 
MONGO_URI=mongodb+srv://apnaxcv:pankaJ@cluster0.rbd6om6.mongodb.net/studentjobtracker?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_BACKEND_URL=https://student-job-tracker-backend1.onrender.com
